# Constructrack-API

./: .gitignore  ARQUITECTURA.md  DOCUMENTACION_BACKEND.md  ENDPOINTS.md  EVIDENCE_INSTRUCTIONS.md  GUIA_PRUEBAS.md  GUIA_PRUEBAS_SIMPLIFICADA.md  INSTRUCCIONES_EJECUCION.md  INSTRUCCIONES_EJECUCION_PASO_A_PASO.md  README.md  README_MEJORADO.md  RESUMEN_EJECUTIVO.md  TESTING.md  VIDEO_SCRIPT.md  index.js  package-lock.json  package.json  postman_collection.json
scripts/: extract_pdf.js
spring-constructrack/: .gitignore  RESULTADOS_PRUEBAS.md  pom.xml
spring-constructrack/src/main/java/com/constructrack/: Application.java  ConstructrackApplication.java
spring-constructrack/src/main/java/com/constructrack/config/: OpenApiConfig.java  SwaggerConfig.java
spring-constructrack/src/main/java/com/constructrack/controller/: ProyectoController.java  ReporteController.java  UsuarioController.java
spring-constructrack/src/main/java/com/constructrack/controllers/: AuditLogController.java  AuthController.java  AvanceDiarioController.java  BitacoraObraController.java  ConfiguracionGeneralController.java  PresupuestoController.java  ProyectoController.java  ReporteDiarioController.java  ReportesController.java  SeguimientoController.java  UsuarioAdminController.java  UsuarioController.java
spring-constructrack/src/main/java/com/constructrack/dto/: LoginRequest.java  UsuarioDto.java
spring-constructrack/src/main/java/com/constructrack/dtos/: ActualizarUsuarioDTO.java  ApiResponseDTO.java  AuthResponseDTO.java  AvanceProyectoDTO.java  CrearActividadDTO.java  CrearProyectoDTO.java  LoginDTO.java  PresupuestoDTO.java  PresupuestoItemDTO.java  RegistrarReporteDiarioDTO.java  RegistrarSeguimientoDTO.java  RegistroUsuarioDTO.java
spring-constructrack/src/main/java/com/constructrack/entities/: Actividad.java  AuditLog.java  AvanceDiario.java  BitacoraObra.java  ConfiguracionGeneral.java  Evidencia.java  Presupuesto.java  PresupuestoItem.java  Proyecto.java  ReporteDiario.java  Seguimiento.java  Usuario.java
spring-constructrack/src/main/java/com/constructrack/exception/: ApiExceptionHandler.java
spring-constructrack/src/main/java/com/constructrack/model/: Actividad.java  Evidencia.java  Proyecto.java  Reporte.java  Usuario.java
spring-constructrack/src/main/java/com/constructrack/repositories/: ActividadRepository.java  AuditLogRepository.java  AvanceDiarioRepository.java  BitacoraObraRepository.java  ConfiguracionGeneralRepository.java  EvidenciaRepository.java  PresupuestoItemRepository.java  PresupuestoRepository.java  ProyectoRepository.java  ReporteDiarioRepository.java  SeguimientoRepository.java  UsuarioRepository.java
spring-constructrack/src/main/java/com/constructrack/repository/: ActividadRepository.java  EvidenciaRepository.java  ProyectoRepository.java  ReporteRepository.java  UsuarioRepository.java
spring-constructrack/src/main/java/com/constructrack/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
spring-constructrack/src/main/java/com/constructrack/service/: ProyectoService.java  ReporteService.java  UsuarioService.java
spring-constructrack/src/main/java/com/constructrack/services/: ActividadService.java  AuditLogService.java  AvanceDiarioService.java  BitacoraObraService.java  ConfiguracionGeneralService.java  EvidenciaService.java  PresupuestoService.java  ProyectoService.java  ReporteDiarioService.java  SeguimientoService.java  UsuarioService.java
spring-constructrack/src/main/resources/: application.properties
